# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.16.5-36.2.39
    parchment_version=2022.03.06
    # yarn, the latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.16.5+build.10

# Mod Properties
    mod_version=1.0.0-1.16.5
    maven_group=com.texstudio.rubidium_toolkit
    archives_base_name=RubidiumToolkit
    mod_id=rubidium_toolkit
    mod_author=TexTrue

# Mod Dependency
    rubidium_version=0.2.7
